name: Jenn Mundy
locality: 
country: Remote
role: <a href="">UX Research Operations Coordinator</a>
reports_to: adamsmolinski
picture: jennmundy.png
pronouns: She/her
pronunciation:
twitter:
linkedin:
gitlab: j.mundy
departments:
  - Product
  - UX
  - UX Research
specialty: UX Recruitment
expertise:
story:

